#db.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://pizza.c7ahe40tsniv.us-east-1.rds.amazonaws.com:3306/PizzaExpress?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=ECNU2019