#db.properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://pizza.c7ahe40tsniv.us-east-1.rds.amazonaws.com:3306/PizzaExpress?uselSSL=false&serverTimezone=UTC&allowMultiQueries=true&characterEncoding=utf8
jdbc.username=admin
jdbc.password=ECNU2019